{
  "paths": {
    "data": "data",
    "logs": "logs",
    "backups": "backups",
    "configs": "configs",
    "templates": "Templates",
    "exports": "Exports"
  },
  "bot": {
    "name": "EngineeringBot",
    "version": "1.0.0",
    "description": "Engineering WhatsApp Bot with QR login functionality"
  },
  "logging": {
    "enabled": true,
    "level": "info",
    "format": "text"
  },
  "features": {
    "qr_login": true,
    "persistent_session": true,
    "basic_commands": true,
    "reply_in_group": true,
    "message_logging": true,
    "auto_download_media": true
  },
  "message_logging": {
    "enabled": true,
    "format": "json",
    "save_path": "data/chats"
  },
  "commands": {
    "ping": {
      "enabled": true,
      "response": "pong",
      "permission": "basic"
    },
    "help": {
      "enabled": true,
      "message": "動態幫助訊息 - 根據用戶權限顯示不同命令",
      "permission": "basic"
    },
    "whitelist": {
      "enabled": true,
      "description": "申請管理員權限",
      "permission": "public"
    },
    "stats": {
      "enabled": true,
      "description": "查看今日統計數據",
      "permission": "authorized"
    },
    "mediastats": {
      "enabled": true,
      "description": "查看媒體統計數據",
      "permission": "authorized"
    },
    "security": {
      "enabled": true,
      "description": "查看安全狀態",
      "permission": "admin"
    },
    "topdf": {
      "enabled": true,
      "description": "將最近上傳的圖片轉換為PDF",
      "permission": "admin"
    },
    "cleanup": {
      "enabled": true,
      "description": "清理超過30天的舊文件",
      "permission": "admin"
    }
  },
  "security": {
    "admin_numbers": [],
    "authorized_groups": [],
    "whitelist_enabled": true,
    "admin_password": "288365",
    "whitelist_file": "data/whitelist.json"
  },
  "media_download": {
    "enabled": true,
    "auto_download": true,
    "image_path": "data/images",
    "pdf_path": "data/pdfs",
    "naming_convention": "[YYYYMMDD]_[SenderName]_[OriginalFileName]"
  }
}